/**************************************************************************/
/*              COPYRIGHT Carnegie Mellon University 2021                 */
/* Do not post this file or any derivative on a public site or repository */
/**************************************************************************/
#use <conio>

int main()
{
  printf("%s\n", greet("OHI", "professor"));
  printf("%s\n", greet(salute(0), "student"));
  printf("%s\n", greet(salute(1), "you"));
  printf("%s\n", greet(salute(2), "partner"));
  printf("%s\n", greet(salute(3), who_we_shall_greet()));
  return 0;
}
